[program:curator8-YaroslavaPopova]
command=python3 /home/curator8/curator8-YaroslavaPopova/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator8/curator8-YaroslavaPopova/test.err.log
stdout_logfile=/home/curator8/curator8-YaroslavaPopova/test.out.log